pipeline {
    agent {
        node {
            label "dev"
        }
    }
    stages {
        stage('Code') {
            steps {
                git "https://github.com/Venkat310502-msd/one.git"
            }
        }
        stage ("build") {
            steps {
               sh "mvn clean package"
            }
        }
        stage ("artifact") {
            steps {
                nexusArtifactUploader artifacts: [[artifactId: 'myweb', classifier: '', file: 'target/myweb-8.6.3.war', type: 'war']], credentialsId: 'nexus', groupId: 'in.javahome', nexusUrl: '54.209.167.238:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'maven', version: '8.6.3'
            }
        }
        stage ("deploy") {
            input {
                message "shall i proceed to deploy??? "
            }
            steps {
                deploy adapters: [tomcat9(credentialsId: 'TOMCAT', path: '', url: 'http://3.84.141.110:8080/')], contextPath: 'venkat', war: 'target/*.war'
            }
        }
    }
}
