node {
    stage ("Code") {
        git "https://github.com/Venkat310502-msd/one.git"
    }
    stage ("build") {
        sh "mvn clean package"
    }
    stage ("test") {
        withSonarQubeEnv('mysonar') {
            def mavenHome = tool name: "maven", type: "maven"
            def mavenCMD = "${mavenHome}/bin/mvn"
            sh "${mavenCMD} sonar:sonar"
        }
    }
    stage ("artifact") {
        nexusArtifactUploader artifacts: [[artifactId: 'myweb', classifier: '', file: 'target/myweb-8.6.3.war', type: 'war']], credentialsId: 'nexus', groupId: 'in.javahome', nexusUrl: '3.91.153.31:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'hello', version: '8.6.3'
    }
    stage ("deploy") {
        deploy adapters: [tomcat9(credentialsId: 'Tomcat', path: '', url: 'http://34.201.34.228:8080/')], contextPath: 'venkat', war: 'target/*.war'
    }
}
